<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Superheros</title>
</head>
<body>
  <div id="buttons-go-here">

  </div>


    <form id="heroForm">
      <label for="heroes-input">Add Your Favorite Heroes!</label>
      <input type="text" id="heroes-input"><br>

      <input id="addHero" type ="submit" value="Submit">
      <br>
  </form>

  <div id="gifs-appear-here"></div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="assets/javascript/app.js"></script>
</body>
</html>
